# Pricefy

./: build.gradle
app/: build.gradle  pricefy.jks
app/src/androidTest/java/com/plumya/pricefy/: ExampleInstrumentedTest.java
app/src/debug/java/com/plumya/pricefy/utils/: StethoUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plumya/pricefy/: MainActivity.java  PricefyApp.java
app/src/main/java/com/plumya/pricefy/data/: PricefyRepository.java
app/src/main/java/com/plumya/pricefy/data/local/: Converters.java  ImageDao.java  PricefyDatabase.java  VisionModelMapper.java  WebsiteItemDao.java
app/src/main/java/com/plumya/pricefy/data/local/model/: Image.java  WebsiteItem.java
app/src/main/java/com/plumya/pricefy/data/network/: AmazonNetworkDaraSource.java  AmazonWebsiteParser.java  ItemDetailsSyncIntentService.java  NetworkDataSource.java  RemoteDataSource.java  ShoppingPlatformSyncIntentService.java  WebsiteParser.java
app/src/main/java/com/plumya/pricefy/data/network/exceptions/: RequestParseException.java
app/src/main/java/com/plumya/pricefy/data/network/model/: WebsiteItemModel.java
app/src/main/java/com/plumya/pricefy/data/widget/: PricefyListWidgetService.java  PricefyWidgetProvider.java
app/src/main/java/com/plumya/pricefy/di/: Injector.java
app/src/main/java/com/plumya/pricefy/ui/detail/: ResultDetailActivity.java  ResultDetailActivityViewModel.java  ResultDetailActivityViewModelFactory.java
app/src/main/java/com/plumya/pricefy/ui/main/: ImagesAdapter.java  MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  ProgressCircleActivity.java  ProgressCircleView.java
app/src/main/java/com/plumya/pricefy/ui/results/: ResultsActivity.java  ResultsActivityViewModel.java  ResultsActivityViewModelFactory.java  ResultsAdapter.java  SingleLiveEvent.java
app/src/main/java/com/plumya/pricefy/utils/: AppExecutors.java  BitmapUtil.java  LinkUtil.java  NetworkUtil.java  UIUtil.java  WebsiteItemsDiffCallback.java
app/src/main/res/drawable/: ic_baseline_loyalty_24px.xml  ic_baseline_shop_24px.xml  ic_launcher_foreground.xml  progress_circle_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_progress_circle.xml  activity_result_detail.xml  activity_results.xml  images_item_view.xml  pricefy_widget_provider.xml  results_item_view.xml  widget_list_view.xml  widget_pricefy_view_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  pricefy_widget_provider_info.xml
app/src/release/java/com.plumya.pricefy.utils/: StethoUtil.java
app/src/test/java/com/plumya/pricefy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
