<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/pricefy_widget_provider"
    android:initialLayout="@layout/pricefy_widget_provider"
    android:minHeight="80dp"
    android:minWidth="200dp"
    android:previewImage="@drawable/ic_baseline_loyalty_24px"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"></appwidget-provider>