<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plumya.pricefy.ui.main.ProgressCircleActivity">

    <ProgressBar
        android:id="@+id/ProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/progress_width"
        android:layout_height="@dimen/progress_height"
        android:layout_marginBottom="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginTop="@dimen/base_margin"
        android:background="@android:color/transparent"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_circle_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_margin"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginTop="@dimen/big_margin"
        tools:text="Progress.."
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryLight"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProgressBar" />

</android.support.constraint.ConstraintLayout>
